t1  INPUT  config_clk
t2  INPUT  config_d
t3  OUTPUT clk_out
t4  INPUT  clk_e
t5  DIRECT xo
t6  INPUT  xi
t7  INPUT  game_rst_l
t8  INPUT  c_input_r_3_0_0
t9  INPUT  c_input_r_3_0_1
t10 INPUT  c_input_r_3_0_2
t11 INPUT  c_input_r_3_0_3
t12 OUTPUT rgb_l_2_0_0
t13 OUTPUT rgb_l_2_0_1
t14 OUTPUT rgb_l_2_0_2
t15 OUTPUT v_sync_l
t16 OUTPUT h_sync_l
t17 OUTPUT h_sync_r
t18 OUTPUT v_sync_r
t19 OUTPUT rgb_r_2_0_0
t20 OUTPUT rgb_r_2_0_1
t21 OUTPUT rgb_r_2_0_2
t22 INPUT  c_input_l_3_0_0
t23 INPUT  c_input_l_3_0_1
t24 INPUT  c_input_l_3_0_2
t25 INPUT  c_input_l_3_0_3
t26 INPUT  testi_clk
t27 INPUT  testi_d
t28 INPUT  game_rst_r
t29 INPUT  testo_clk
t30 INPUT  testo_e
t31 OUTPUT testo_d
t32 INPUT  reset
